<html>
<header>
<body>
    <h1>
        <b>~ Belajar Web Layout~</b>
    </h1>
</body>

<style>
    body{
        background-color:blanchedalmond;
        
        
    }
    h1{
        width: 750px;
        height: 50px;
        color: crimson;
        background-color: whitesmoke;
        border: 3px solid green;
        padding: 50px 0;
        margin: auto;
        margin-top: 150px;
        text-align: center;
        font-size: 32pt;
        
    }
</style>
</header>
</html>