<html>
<header>
    <title>Belajar Responsive Design</title>
    <link rel="stylesheet" href="./style.css">
</header>
<body>
    
    <div class="pesan1">
        <b>~ Belajar Responsive Design ~</b>
    </div>
    <div class="pesan2">
        <b>~ Binar ~</b>
    </div>
</body>
</html>